import React, { useState, useMemo, useCallback, useEffect } from 'react';
import { Button } from '@/components/ui/button';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Textarea } from '@/components/ui/textarea';
import { Payment, IncomeItem, ProjectData } from '@/types/project';
import { useToast } from '@/hooks/use-toast';
import { CashFlowAnalysis } from '@/components/CashFlowAnalysis';
import { PaymentsTable } from '@/components/payments/PaymentsTable';
import { Plus, ArrowUpDown, X, Upload, Copy, Calculator, Save, Database, Download } from 'lucide-react';
import { exportToCsv } from '@/utils/csvExport';
import {
  formatCurrency,
  formatNumber,
  parseCurrencyAmount,
  parseDate,
  monthToDate,
  dateToMonth
} from '@/components/payments/utils';
import { calculateDerivedProjectEndDate } from '@/utils/projectDateUtils';
import { savePayments, saveSinglePayment, saveProjectData, fetchAllEntries } from '@/services/firestoreService';

interface PaymentsCashFlowProps {
  projectData: ProjectData;
  updateProjectData: (updates: Partial<ProjectData>) => void;
  updatePayments: (payments: Payment[]) => void;
  showOnlyCashFlow?: boolean;
  showOnlyAnalysis?: boolean;
  sessionId?: string;
}

const PaymentsCashFlow: React.FC<PaymentsCashFlowProps> = ({
  projectData,
  updateProjectData,
  updatePayments,
  showOnlyCashFlow = false,
  showOnlyAnalysis = false,
  sessionId
}) => {
  const [csvData, setCsvData] = useState('');
  const [editingPayment, setEditingPayment] = useState<string | null>(null);
  const [editValues, setEditValues] = useState<any>({});
  const [isAddingNew, setIsAddingNew] = useState(false);
  const [isImportOpen, setIsImportOpen] = useState(false);
  const [interestRate, setInterestRate] = useState<number>(projectData.annualInterestRate || 12);
  const [newPayment, setNewPayment] = useState<Partial<Payment>>({
    month: dateToMonth(new Date()),
    amount: 0,
    description: '',
    date: new Date(),
    type: 'payment',
  });
  const { toast } = useToast();

  const [currentInterestDetails, setCurrentInterestDetails] = useState<{ newInterestPayments: Payment[] } | null>(null);
  const [isFetching, setIsFetching] = useState(false);

  // Reset interest details when core data changes
  useEffect(() => {
    setCurrentInterestDetails(null);
  }, [projectData.payments, projectData.rentalIncome, interestRate]);

  // Manual fetch function (used by Load from DB button)
  const fetchDataFromFirestoreManual = async () => {
    setIsFetching(true);
    try {
      console.log('Manually fetching all database entries');
      // If sessionId is provided, fetch only for that session
      const { entries } = await fetchAllEntries(100, sessionId);

      if (entries && entries.length > 0) {
        const entriesWithIds = entries.map(entry => ({
          ...entry,
          id: entry.id || `entry-${Date.now()}-${Math.random().toString(36).substr(2, 9)}`
        }));

        const existingIds = new Set(projectData.payments.map(p => p.id));
        const newPayments = entriesWithIds.filter(p => p.id && !existingIds.has(p.id));

        if (newPayments.length > 0) {
          console.log('Adding entries from database:', newPayments.length);
          const combinedPayments = [...projectData.payments, ...newPayments];
          updatePayments(combinedPayments);
          toast({
            title: 'Data Loaded',
            description: `Loaded ${newPayments.length} new entries from the database.`
          });
        } else {
          toast({ title: 'No New Data', description: 'No new entries found in the database.' });
        }
      } else {
        toast({ title: 'No Data', description: 'No entries found in the database.' });
      }
    } catch (error) {
      console.error('Error fetching data from Firestore:', error);
      toast({ title: 'Error', description: 'Failed to fetch data from the database.', variant: 'destructive' });
    } finally {
      setIsFetching(false);
    }
  };

  // Auto-load data when sessionId changes
  useEffect(() => {
    if (!sessionId) return;
    
    // Check if this is a new session that should start empty
    const isNewSession = sessionId.includes('new-') || 
                         sessionStorage.getItem(`session-${sessionId}-is-new`) === 'true' ||
                         sessionId.startsWith('session-') && sessionId.includes('new');
    
    if (isNewSession) {
      console.log('New session detected, starting with empty payments');
      // Clear any existing payments for new sessions
      updatePayments([]);
      // Mark this session as no longer new after initial load
      sessionStorage.setItem(`session-${sessionId}-is-new`, 'false');
      return;
    }
    
    // Only fetch data for existing sessions
    const fetchDataFromFirestore = async () => {
      try {
        console.log(`Auto-fetching database entries for session: ${sessionId}`);
        const { entries } = await fetchAllEntries(50, sessionId);

        if (entries && entries.length > 0) {
          const entriesWithIds = entries.map(entry => ({
            ...entry,
            id: entry.id || `entry-${Date.now()}-${Math.random().toString(36).substr(2, 9)}`
          }));
          updatePayments(entriesWithIds);
          console.log(`Loaded ${entries.length} entries for session ${sessionId}`);
        } else {
          console.log(`No entries found for session ${sessionId}`);
          // Ensure payments are empty when no entries are found
          updatePayments([]);
        }
      } catch (error) {
        console.error('Error auto-fetching data from Firestore:', error);
        // On error, ensure we don't display stale data
        updatePayments([]);
      }
    };

    fetchDataFromFirestore();
  }, [sessionId, updatePayments]); // Run whenever sessionId changes
  
  // Add listener for session refresh events
  useEffect(() => {
    const handleSessionRefresh = () => {
      if (!sessionId) return;
      console.log('Session refresh event received, reloading data');
      
      // Force reload data for current session
      const fetchLatestData = async () => {
        try {
          const { entries } = await fetchAllEntries(50, sessionId);
          if (entries && entries.length > 0) {
            const entriesWithIds = entries.map(entry => ({
              ...entry,
              id: entry.id || `entry-${Date.now()}-${Math.random().toString(36).substr(2, 9)}`
            }));
            updatePayments(entriesWithIds);
          } else {
            updatePayments([]);
          }
        } catch (error) {
          console.error('Error refreshing session data:', error);
        }
      };
      
      fetchLatestData();
    };
    
    window.addEventListener('refresh-sessions', handleSessionRefresh);
    return () => window.removeEventListener('refresh-sessions', handleSessionRefresh);
  }, [sessionId, updatePayments]);

  const projectEndDate = useMemo(() => {
    const allNonInterestEntries = [
      ...projectData.payments.map(p => ({ ...p, date: p.date ? new Date(p.date) : monthToDate(p.month) })),
      ...projectData.rentalIncome.map(r => ({ ...r, date: r.date ? new Date(r.date) : monthToDate(r.month) }))
    ];
    return calculateDerivedProjectEndDate(allNonInterestEntries as Payment[]);
  }, [projectData.payments, projectData.rentalIncome]);

  const calculateSimpleInterest = () => {
    const paymentEntries = projectData.payments
      .filter(p => p.amount < 0 && p.type !== 'interest')
      .sort((a, b) => {
        const dateA = new Date(a.date || monthToDate(a.month));
        const dateB = new Date(b.date || monthToDate(b.month));
        return dateA.getTime() - dateB.getTime();
      });

    if (paymentEntries.length === 0) {
      toast({ title: 'No Payments Found', description: 'Interest can only be calculated on payment entries.' });
      return [];
    }
    
    // Initialize lastDate with the first payment's date to handle past entries correctly
    let lastDate = new Date(paymentEntries[0].date || monthToDate(paymentEntries[0].month));
    let balance = 0;
    const interestPayments: Payment[] = [];

    for (const payment of paymentEntries) {
      const paymentDate = new Date(payment.date || monthToDate(payment.month));
      balance += Math.abs(payment.amount);
      if (paymentDate > lastDate) {
        lastDate = paymentDate;
      }
    }

    const monthlyRate = interestRate / 100 / 12;
    let currentDate = new Date(lastDate);
    for (let i = 0; i < 6; i++) {
      currentDate.setMonth(currentDate.getMonth() + 1);
      const monthlyInterest = balance * monthlyRate;
      if (monthlyInterest <= 0) continue;

      const prevBalance = balance;
      balance += monthlyInterest;

      interestPayments.push({
        id: `interest_${currentDate.getTime()}`,
        amount: -monthlyInterest,
        date: new Date(currentDate),
        month: dateToMonth(currentDate),
        description: `Interest @ ${interestRate}% on balance ₹${Math.round(prevBalance).toLocaleString('en-IN')}`,
        type: 'interest'
      });
    }
    return interestPayments;
  };

  const handleCalculateInterest = useCallback(() => {
    try {
      if (interestRate <= 0) {
        toast({ title: 'No Interest to Calculate', description: 'Please set an interest rate greater than 0.' });
        return;
      }

      const interestPayments = calculateSimpleInterest();
      if (interestPayments.length === 0) return;

      const nonInterestPayments = projectData.payments.filter(p => p.type !== 'interest');
      const updatedPayments = [...nonInterestPayments, ...interestPayments];
    
      setCurrentInterestDetails({ newInterestPayments: interestPayments });
      updatePayments(updatedPayments);

      toast({
        title: 'Interest Calculated',
        description: `${interestPayments.length} interest entries were created or updated.`
      });
    } catch (error) {
      console.error('Error in handleCalculateInterest:', error);
      toast({ title: 'Error', description: 'An unexpected error occurred during interest calculation.', variant: 'destructive' });
    }
  }, [projectData.payments, interestRate, toast, updatePayments]);

  const allPaymentsWithInterest = useMemo(() => projectData.payments, [projectData.payments]);

  const allEntriesForTable: Payment[] = useMemo(() => {
    // `projectData.payments` is the single source of truth and already contains interest payments after calculation
    const principalAndInterestMapped: Payment[] = projectData.payments.map((p): Payment => ({
      ...p,
      id: p.id || `payment_${p.month}_${p.amount}_${Math.random()}`,
      date: p.date ? new Date(p.date).toISOString() : monthToDate(p.month).toISOString(),
      type: p.type || 'payment',
    }));

    const returnsMapped: Payment[] = projectData.rentalIncome.map((r, i): Payment => ({
      id: r.id || `return_${i}_${r.month}_${r.amount}`,
      month: r.month,
      amount: r.amount,
      description: r.description || (r.type === 'sale' ? 'Property Sale' : 'Rental Income'),
      date: r.date ? new Date(r.date).toISOString() : monthToDate(r.month).toISOString(),
      type: 'return',
    }));

    return [...principalAndInterestMapped, ...returnsMapped].sort((a, b) => {
      const dateA = new Date(a.date as string).getTime();
      const dateB = new Date(b.date as string).getTime();
      if (dateA === dateB) {
        const typeOrder = { payment: 1, interest: 2, return: 3 };
        return (typeOrder[a.type as keyof typeof typeOrder] || 99) - (typeOrder[b.type as keyof typeof typeOrder] || 99);
      }
      return dateA - dateB;
    });
  }, [projectData.payments, projectData.rentalIncome]);

  const handleExportCSV = useCallback(async () => {
    try {
      const csvContent = exportToCsv(allEntriesForTable);
      if (navigator.clipboard && window.isSecureContext) {
        await navigator.clipboard.writeText(csvContent);
        toast({ title: 'CSV Copied', description: 'Cash flow data copied to clipboard.' });
      } else {
        const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
        const link = document.createElement('a');
        link.href = URL.createObjectURL(blob);
        link.download = 'cash-flow-export.csv';
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
        toast({ title: 'CSV Downloaded', description: 'Cash flow data has been downloaded.' });
      }
    } catch (error) {
      console.error('Error exporting CSV:', error);
      toast({ title: 'Export Error', description: 'Failed to export CSV data.', variant: 'destructive' });
    }
  }, [allEntriesForTable, toast]);

  const startEditPayment = (id: string, payment: Payment) => {
    setEditingPayment(id);
    setEditValues(payment);
  };

  const cancelEdit = () => {
    setEditingPayment(null);
    setEditValues({});
  };

  const parseCashFlowData = async (csvText: string) => {
    if (!csvText.trim()) {
      toast({ title: "Error", description: "No data provided.", variant: "destructive" });
      return;
    }

    const lines = csvText.trim().split('\n');
    const newPayments: Payment[] = [];
    const errors: string[] = [];
    const headerTest = lines[0]?.toLowerCase() || '';
    const hasHeader = headerTest.includes('date') || headerTest.includes('amount');

    for (let i = hasHeader ? 1 : 0; i < lines.length; i++) {
      try {
        const line = lines[i].trim();
        if (!line) continue;
        
        // Skip potential header row anywhere in the data
        if (line.toLowerCase().includes('date,amount,description')) {
          console.log(`Skipping header row at line ${i + 1}`);
          continue;
        }
        
        // Robustly parse CSV lines where amounts may contain commas
        // Assumes format: Date, [Amount parts...], Description
        const parts = line.split(',');
        if (parts.length < 3) {
          errors.push(`Line ${i + 1}: Malformed line. Expected: Date,Amount,Description`);
          continue;
        }

        const dateStr = parts[0].trim();
        const description = parts[parts.length - 1].trim();
        const amountStr = parts.slice(1, -1).join('').trim();

        const month = parseDate(dateStr);
        if (month <= 0) {
          errors.push(`Line ${i + 1}: Could not parse date '${dateStr}'.`);
          continue;
        }
        const entryDate = monthToDate(month);

        const amount = parseCurrencyAmount(amountStr);
        if (isNaN(amount)) {
          errors.push(`Line ${i + 1}: Invalid amount format '${amountStr}'.`);
          continue;
        }

        let type: 'payment' | 'return' | 'interest' = 'payment';
        if (amount > 0 || ['rent', 'income', 'return', 'sale'].some(term => description.toLowerCase().includes(term))) {
          type = 'return';
        }

        newPayments.push({
          id: `imported-${Date.now()}-${i}`,
          month,
          amount: type === 'payment' ? -Math.abs(amount) : Math.abs(amount),
          description,
          type,
          date: entryDate
        });
      } catch (lineError) {
        errors.push(`Line ${i + 1}: ${(lineError as Error).message}`);
      }
    }

    if (errors.length > 0) {
      console.warn('CSV import errors:', errors);
      toast({ title: "Import Warning", description: `Encountered ${errors.length} errors during import.`, variant: "destructive" });
    }

    if (newPayments.length > 0) {
      // Create a hash of existing payments to avoid duplicates
      const existingHashes = new Set(projectData.payments.map(p => `${p.month}-${p.amount}-${p.description}`));
      const uniqueNewPayments = newPayments.filter(p => !existingHashes.has(`${p.month}-${p.amount}-${p.description}`));

      if (uniqueNewPayments.length === 0) {
        toast({ title: "No New Data", description: "All entries already exist in the current session." });
        return;
      }

      // Update UI with new payments
      updatePayments([...projectData.payments, ...uniqueNewPayments]);
      
      // Save to Firestore if we have a session ID
      if (sessionId) {
        try {
          await savePayments(uniqueNewPayments, sessionId);
          toast({ title: "Success", description: `Imported ${uniqueNewPayments.length} new entries and saved to the database.` });
          
          // Trigger refresh for other components
          window.dispatchEvent(new CustomEvent('refresh-sessions'));
        } catch (firestoreError) {
          console.error('Error saving to Firestore:', firestoreError);
          toast({ title: "Import Warning", description: "Entries imported but failed to save to the database.", variant: "destructive" });
        }
      } else {
        toast({ title: "Success", description: `Imported ${uniqueNewPayments.length} new entries. No session selected for saving.` });
      }
      
      setCsvData('');
    } else if (errors.length === 0) {
      toast({ title: "No New Data", description: "No new or valid entries were found in the imported data." });
    }
  };

  const saveEdit = async () => {
    if (editingPayment === null) return;
    if (!editValues.description || editValues.amount == null) {
      toast({ title: "Missing Information", description: "Please fill in all required fields.", variant: "destructive" });
      return;
    }

    const date = editValues.date instanceof Date ? editValues.date : 
                (typeof editValues.date === 'string' ? new Date(editValues.date) : monthToDate(editValues.month));
    
    const updatedPayment: Payment = {
      ...editValues,
      id: editingPayment,
      date,
      month: dateToMonth(date),
      amount: editValues.type === 'payment' ? -Math.abs(Number(editValues.amount)) : Math.abs(Number(editValues.amount)),
    };

    const updatedPayments = projectData.payments.map(p => p.id === editingPayment ? updatedPayment : p);
    updatePayments(updatedPayments);

    // Save to Firestore if we have a session ID
    if (sessionId) {
      try {
        await saveSinglePayment(updatedPayment, sessionId);
        toast({ description: "Entry updated and saved to the database." });
      } catch (firestoreError) {
        console.error('Error saving to Firestore:', firestoreError);
        toast({ description: "Entry updated but failed to save to the database.", variant: "destructive" });
      }
    } else {
      toast({ description: "Entry updated. No session selected for saving." });
    }

    cancelEdit();
  };

  const handleSaveNew = async () => {
    if (!newPayment.description || newPayment.amount == null) {
      toast({ title: "Missing Information", description: "Please fill in all required fields.", variant: "destructive" });
      return;
    }

    const dateObj = newPayment.date instanceof Date ? newPayment.date : 
                   (typeof newPayment.date === 'string' ? new Date(newPayment.date) : new Date());
    
    const paymentToAdd: Payment = {
      id: `manual-${Date.now()}`,
      month: dateToMonth(dateObj),
      amount: newPayment.type === 'payment' ? -Math.abs(Number(newPayment.amount)) : Math.abs(Number(newPayment.amount)),
      description: newPayment.description,
      date: dateObj,
      type: newPayment.type as 'payment' | 'return',
    };

    // Update UI with new payment
    updatePayments([...projectData.payments, paymentToAdd]);

    // Save to Firestore if we have a session ID
    if (sessionId) {
      try {
        await saveSinglePayment(paymentToAdd, sessionId);
        toast({ title: "Success", description: "Entry added and saved to the database." });
        
        // Trigger refresh for other components
        window.dispatchEvent(new CustomEvent('refresh-sessions'));
      } catch (firestoreError) {
        console.error('Error saving to Firestore:', firestoreError);
        toast({ title: "Warning", description: "Entry added but failed to save to the database.", variant: "destructive" });
      }
    } else {
      toast({ title: "Success", description: "Entry added. No session selected for saving." });
    }

    // Reset form and close
    handleCancelNew();
  };

  const handleCancelNew = () => {
    setIsAddingNew(false);
    setNewPayment({
      month: dateToMonth(new Date()),
      amount: 0,
      description: '',
      date: new Date(),
      type: 'payment',
    });
  };

  const removePayment = (id: string) => {
    if (id.startsWith('return_')) {
      const returnIndex = parseInt(id.split('_')[1], 10);
      if (!isNaN(returnIndex)) {
        const updatedReturns = projectData.rentalIncome.filter((_, index) => index !== returnIndex);
        updateProjectData({ rentalIncome: updatedReturns });
      }
    } else {
      updatePayments(projectData.payments.filter(payment => payment.id !== id));
      
      // TODO: Add code to remove from Firestore if needed
      if (sessionId) {
        // This would require a new function in firestoreService.ts
        // await deletePayment(id, sessionId);
        console.log(`Payment ${id} removed from UI. Server deletion not implemented.`);
      }
    }
  };

  const saveAllToFirestore = async () => {
    if (!sessionId) {
      toast({ title: 'No Session Selected', description: 'Please select or create a session first.', variant: 'destructive' });
      return;
    }
    
    try {
      await saveProjectData(projectData, sessionId);
      await savePayments(projectData.payments, sessionId);
      toast({ title: 'Data Saved', description: `All project data saved to session: ${sessionId}` });
      
      // Trigger refresh for other components
      window.dispatchEvent(new CustomEvent('refresh-sessions'));
    } catch (error) {
      console.error('Error saving to Firestore:', error);
      toast({ title: 'Error', description: 'Failed to save data to the database.', variant: 'destructive' });
    }
  };

  // Return the JSX for the component
  return (
    <div className="space-y-4">
      {!showOnlyAnalysis && (
        <div className="space-y-3">
          <div className="flex flex-wrap justify-end items-center gap-2 px-4 py-3">
            <Button onClick={handleExportCSV} variant="outline" size="sm" className="h-8 gap-1">
              <Copy className="h-3.5 w-3.5" /> Export CSV
            </Button>
            <Button onClick={handleCalculateInterest} variant="outline" size="sm" className="h-8 gap-1">
              <Calculator className="h-3.5 w-3.5" /> Calculate Interest
            </Button>
            <Button onClick={() => setIsImportOpen(true)} variant="outline" size="sm" className="h-8 gap-1">
              <Upload className="h-3.5 w-3.5" /> Import CSV
            </Button>
            <Button onClick={saveAllToFirestore} variant="outline" size="sm" className="h-8 gap-1">
              <Save className="h-3.5 w-3.5" /> Save All
            </Button>
            <Button onClick={fetchDataFromFirestoreManual} variant="outline" size="sm" className="h-8 gap-1" disabled={isFetching}>
              <Database className="h-3.5 w-3.5" /> {isFetching ? "Loading..." : "Load from DB"}
            </Button>
            <Button onClick={() => setIsAddingNew(true)} size="sm" className="h-8 gap-1">
              <Plus className="h-3.5 w-3.5" /> Add Entry
            </Button>
          </div>
          <PaymentsTable
            payments={allEntriesForTable}
            editingPayment={editingPayment}
            editValues={editValues}
            onStartEdit={startEditPayment}
            onSaveEdit={saveEdit}
            onCancelEdit={cancelEdit}
            onRemove={removePayment}
            setEditValues={setEditValues}
            formatCurrency={formatCurrency}
            formatNumber={formatNumber}
            monthToDate={monthToDate}
            dateToMonth={dateToMonth}
            isAddingNew={isAddingNew}
            newPayment={newPayment}
            setNewPayment={setNewPayment}
            onSaveNew={handleSaveNew}
            onCancelNew={handleCancelNew}
          />
        </div>
      )}
      {showOnlyAnalysis && (
        <CashFlowAnalysis
          projectData={projectData}
          allPaymentsWithInterest={allPaymentsWithInterest}
          projectEndDate={projectEndDate}
        />
      )}
      {isImportOpen && (
        <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50" onClick={() => setIsImportOpen(false)}>
          <div className="relative max-w-md w-full mx-4" onClick={(e) => e.stopPropagation()}>
            <Card>
              <CardHeader>
                <div className="flex justify-between items-center">
                  <CardTitle className="flex items-center gap-2">
                    <Upload className="w-5 h-5" /> Import Cash Flow Data
                  </CardTitle>
                  <Button variant="ghost" size="sm" className="p-0 h-7 w-7" onClick={() => setIsImportOpen(false)}>
                    <X className="h-4 w-4" />
                  </Button>
                </div>
              </CardHeader>
              <CardContent className="space-y-4">
                <Textarea
                  value={csvData}
                  onChange={(e) => setCsvData(e.target.value)}
                  placeholder="Format: Date,Amount,Description&#10;May-2025,-1,46,000,Booking Payment&#10;Jun-2026,25000,Monthly Rent"
                  rows={5}
                  className="font-mono text-xs"
                />
                <div className="flex justify-end">
                  <Button
                    onClick={async () => {
                      await parseCashFlowData(csvData);
                      setIsImportOpen(false);
                    }}
                    disabled={!csvData.trim()}
                  >
                    <Upload className="w-4 h-4 mr-2" /> Import Data
                  </Button>
                </div>
              </CardContent>
            </Card>
          </div>
        </div>
      )}
    </div>
  );
};

export default PaymentsCashFlow;
